<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .construction-img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="construction-img" src="imgs/pokemon-gif-11.gif" alt="Em Construção">
        <h1>Desculpe-nos, estamos em construção!</h1>
        <p>Estamos trabalhando duro para trazer um site incrível para você. Volte em breve!</p>
    </div>
</body>
</html>
